# NobleInvoice---Invoice-Software-for-Businesses-and-Frelancers

./: .gitignore  A strong “Noble World's-style” bran.txt  SEO_BEST_PRACTICES.md  SEO_Blueprint_extracted.txt  SEO_Blueprint_text.txt  autonomous seo engine.txt
Backend/Database/: SUPABASE_UPLOAD_GUIDE.md
Backend/supabase/: config.toml
Mobile App/: .gitignore  README.md  analysis_output.txt  build_log.txt  build_output.txt  create_barrel.js  pubspec.yaml  repair_invoice_details.js  split_templates.dart  split_templates.js
Mobile App/agent_skills/: build_log.txt  (+1 more)
Mobile App/android/: build.gradle  build_info.txt  gradle.properties  settings.gradle
Mobile App/android/app/: build.gradle  proguard-rules.pro
Mobile App/android/app/src/main/: AndroidManifest.xml
Mobile App/android/app/src/main/kotlin/com/noblesworld/nobleinvoice/: MainActivity.kt
Mobile App/android/app/src/main/res/values-night/: styles.xml
Mobile App/android/app/src/main/res/values-v31/: styles.xml
Video scripts/: How NobleInvoice Online Billing Software Works in 2 Minutes.md  crm_engine_video_script.md  proforma_video_script.md  video_script_invoice_guide.md
web-app/: README.md  analyze.js  check-admin.mjs  clean-ai.js  diagnose.js  extract-pdf.cjs  extract-pdf.mjs  fetch_keywords.js  fix-flutterwave.js  fix-frontend.js  fix-logo.js  fix-page.js  icons_list.txt  inspect-engine.js  next.config.js  package-lock.json  package.json  refactor-identity.js  refactor-invoices.js  replace_colors.js  scratch-fix.js  serp_results.json  server.js  split-backgrounds.js  split-data.js  split-footers.js  split-headers.js  test-auth.mjs  test-google.mjs  test-supabase.mjs  update_page.js
(+1084 files in other folders)
